<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/_15sdp"
    >
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        app:icon="@drawable/quran__1_"
        android:paddingBottom="@dimen/_10sdp"
        app:iconPadding="@dimen/_13sdp"
        app:iconGravity="textTop"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/poppins_medium"
        app:cornerRadius="@dimen/_10sdp"
        android:stateListAnimator="@null"
        android:elevation="@dimen/_4sdp"
        android:textAllCaps="false"
        android:backgroundTint="#6A9EBE"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        />
</RelativeLayout>